### Filament Sensor ###
#[filament_motion_sensor encoder_sensor]
#detection_length: 7 #Default 7
#extruder: extruder
#switch_pin: !PF5 
#runout_gcode: PAUSE
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5

[filament_motion_sensor my_sensor]
detection_length: 7 #Default 7
extruder: extruder
switch_pin: !PF5
runout_gcode: PAUSE
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5
#switch_pin: PF5

### From BBT Github ###
### SFS V2.0/SKRat 1.0 ###
#[filament_switch_sensor switch_sensor]
#switch_pin: PF5
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament switch runout
#insert_gcode:
#  M117 Filament switch inserted

#[filament_motion_sensor encoder_sensor]
#switch_pin: PF4
#detection_length: 3.88 ## Default 2.88
#extruder: extruder
#pause_on_runout: False
#runout_gcode:
#  PAUSE # [pause_resume] is required in printer.cfg
#  M117 Filament encoder runout
#insert_gcode:
#  M117 Filament encoder inserted

### From Discord forum ###
#[filament_motion_sensor Filament_Sensor]
#detection_length: 7.0
#extruder: extruder
#switch_pin: PC2 (lookup which endstop pin your sensor is plugged into and enter it here e.g. PG11)
#runout_gcode: PAUSE
#pause_on_runout: True
#event_delay: 3.0
#pause_delay: 0.5

### From reddit forum ###
#[filament_motion_sensor btt_smartie]
#detection_length: 7.0
#extruder: extruder
#switch_pin: !PC15
#runout_gcode: FILAMENT_RUNOUT


